Chess_Project/MainWindow.xaml

<Window x:Class="Chess_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStyle="SingleBorderWindow" MouseMove="Window_MouseMove" >
    
    <Grid Background="#FF0D0D0D" Name="MainGrid" >

        <!-- main board-->
        <Image Name="ChessBoardIMG" Source="/Chess_assets/ChessBoardCut.jpeg" Stretch="Fill"/>
        <Grid x:Name="ChessBoardGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <Canvas x:Name="MainCanvas" ></Canvas>

    </Grid>
    
</Window>
